PORT=5000
MONGODB_URI=mongodb+srv://campus-event-management:eventpswd@cluster0.pqedsjw.mongodb.net/campus_events?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
